spring.datasource.url = jdbc:postgresql://localhost:5432/firstproject
spring.datasource.username = postgres
spring.datasource.password =riya@123

## The SQL Dialect -> Helps Hibernate generate better SQL queries for chosen DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Auto DDL generation -> CREATE, UPDATE, DELETE, VALIDATE
spring.jpa.hibernate.ddl-auto = update

spring.mvc.hiddenmethod.filter.enabled=true
